# interfaceAutoTest

interfaceAutoTest/: .project  pom.xml
interfaceAutoTest/src/main/java/MocoFrame/: MethodOnGet.json  MethodOnPost.json
interfaceAutoTest/src/main/java/MultThreed/: MulteThreadOnAnnotation.java  TimeOutTest.java
interfaceAutoTest/src/main/java/autoTest/: NewTest.java
interfaceAutoTest/src/main/java/extentReportTest/: TestngListener.java  extentDemo1.java  testng.xml
interfaceAutoTest/src/main/java/groupsTest/: groupsOnClass.xml  groupsOnClass1.java  groupsOnClass2.java  groupsOnClass3.java  groupsOnMethod.java
interfaceAutoTest/src/main/java/httpClientTest/: CookiesForPost.json  HttpClientTest.java  MyCookiesForGet.java  MyCookiesForPost.java
interfaceAutoTest/src/main/java/parameterTest/: DataProvider.java  parameterOnXml.java
interfaceAutoTest/src/main/java/suiteTest/: DependTest.java  ExpectException.java  IgnoreTest.java  Login.java  Pay.java  SuiteConfig.java  test.xml
interfaceAutoTest/src/main/resources/: application.properties
interfaceAutoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
interfaceAutoTest/test-output/Default suite/: Default test.html  Default test.xml
interfaceAutoTest/test-output/junitreports/: TEST-httpClientTest.HttpClientTest.xml  TEST-httpClientTest.MyCookiesForGet.xml  TEST-httpClientTest.MyCookiesForPost.xml
interfaceAutoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
